<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 18px;
        }

        input {
            padding: 5px;
        }
    </style>
</head>

<body>
    <form id="uploadbanner" enctype="multipart/form-data" method="post" action="compareimages">
        <input id="fileupload" name="file" type="file" />
        <input type="submit" value="submit" id="submit" />
    </form>
</body>

</html>