<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>управление</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            /* font-family: 'Inter', sans-serif; */
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 1.87em;
            font-weight: 700;
        }

        img {
            border-radius: 0.5rem;
            margin-top: 0.5rem;
        }

        .mainwidth {
            max-width: 600px;
            width: 100%;
        }

        .card {
            background: #f4f4f4;
            border-radius: 0.75rem;
            padding: 1rem;
        }
    </style>

</head>

<body>
    <div class="card mainwidth">
        <h1>Трансляция</h1>

        <img id="main_img" width="100%">
    </div>

    <script>
        document.getElementById('main_img').src = 'https://firebasestorage.googleapis.com/v0/b/esp-camera-project.appspot.com/o/data%2Fphoto_01.jpg?alt=media';
    </script>
</body>
